sonar.projectKey=iNineBD_VisionData-6Sem2025Server_AZmNjJi_Tcz81ugT2guT
sonar.organization=ininebd
sonar.projectVersion=1.0

# Fontes: todo o código para análise estática
sonar.sources=internal/service

# Testes: apenas service para coverage
sonar.tests=internal/service
sonar.test.inclusions=internal/service/**/*_test.go

# Exclusões
sonar.exclusions=docs/**,logs/**,dist/**,certs/**,vendor/**

# Go - Coverage (só do service)
sonar.go.coverage.reportPaths=coverage.out

# Configurações do Go
sonar.language=go
sonar.sourceEncoding=UTF-8
