sonar.projectKey=iNineBD_6Sem2025Server
sonar.organization=ininebd
sonar.projectVersion=1.0
sonar.host.url=https://sonarcloud.io

# Analisa só o código da pasta internal/service
sonar.sources=internal/service

# Só testes da pasta internal/service
sonar.tests=internal/service
sonar.test.inclusions=internal/service/**/*_test.go

# Go
sonar.go.coverage.reportPaths=coverage.out
