sonar.projectKey=iNineBD_VisionData-6Sem2025Server_AZk2GNMqjxVgWJu88jHE
sonar.organization=ininebd
sonar.projectVersion=1.0
# Analisa só o código da pasta internal/service
sonar.sources=internal/service

# Só testes da pasta internal/service
sonar.tests=internal/service
sonar.test.inclusions=internal/service/**/*_test.go

# Go
sonar.go.coverage.reportPaths=coverage.out
