sonar.projectKey=iNineBD_VisionData-6Sem2025Server_AZmNjJi_Tcz81ugT2guT
sonar.organization=ininebd
sonar.projectVersion=1.0

sonar.sources=internal/service
sonar.tests=internal/service
sonar.test.inclusions=internal/service/**/*_test.go

# Go
sonar.go.coverage.reportPaths=coverage.out
